<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="English,Chinese">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/favicon.png?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="To compare BlockDAG throughput with blockchain, I take Bitcoin and Etherum as the references in the following table, part of dag’s data comes from this presentation: https://youtu.be/57DCYtk0lWI at 32">
<meta name="keywords" content="blockDAG,throughput">
<meta property="og:type" content="article">
<meta property="og:title" content="BlockDAG Throughput">
<meta property="og:url" content="https://godag.github.io/2018/05/12/dag-throughput/index.html">
<meta property="og:site_name" content="GoDAG">
<meta property="og:description" content="To compare BlockDAG throughput with blockchain, I take Bitcoin and Etherum as the references in the following table, part of dag’s data comes from this presentation: https://youtu.be/57DCYtk0lWI at 32">
<meta property="og:locale" content="English,Chinese">
<meta property="og:updated_time" content="2018-05-15T06:02:27.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BlockDAG Throughput">
<meta name="twitter:description" content="To compare BlockDAG throughput with blockchain, I take Bitcoin and Etherum as the references in the following table, part of dag’s data comes from this presentation: https://youtu.be/57DCYtk0lWI at 32">






  <link rel="canonical" href="https://godag.github.io/2018/05/12/dag-throughput/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BlockDAG Throughput | GoDAG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English,Chinese">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoDAG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godag.github.io/2018/05/12/dag-throughput/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoDAG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BlockDAG Throughput
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-12 16:35:17" itemprop="dateCreated datePublished" datetime="2018-05-12T16:35:17+08:00">2018-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-15 14:02:27" itemprop="dateModified" datetime="2018-05-15T14:02:27+08:00">2018-05-15</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/12/dag-throughput/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/12/dag-throughput/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>To compare BlockDAG throughput with blockchain, I take Bitcoin and Etherum as the references in the following table, part of dag’s data comes from this presentation: <a href="https://youtu.be/57DCYtk0lWI" target="_blank" rel="noopener">https://youtu.be/57DCYtk0lWI</a> at 32’.<br><table class="table table-striped">
<thead>
<tr>
<th>type</th>
<th>$k$</th>
<th style="text-align:center">$\mathbf{D}_{max}$</th>
<th style="text-align:right">$δ$</th>
<th style="text-align:right">$λ$</th>
<th style="text-align:right">throughput</th>
<th style="text-align:right">bandwidth</th>
<th style="text-align:right">storage</th>
<th style="text-align:right">block size</th>
<th>tx size</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bitcoin</td>
<td>0</td>
<td style="text-align:center">15s?</td>
<td style="text-align:right">?</td>
<td style="text-align:right">1 Blk/600s</td>
<td style="text-align:right">~3.33 txn/s</td>
<td style="text-align:right">~1.667 KB/s</td>
<td style="text-align:right">~0.15 GB/Day</td>
<td style="text-align:right">1 MB</td>
<td>~0.5 KB</td>
</tr>
<tr>
<td>Ethereum</td>
<td>0</td>
<td style="text-align:center">15s?</td>
<td style="text-align:right">?</td>
<td style="text-align:right">1 Blk/15s</td>
<td style="text-align:right">~15 txn/s</td>
<td style="text-align:right">~1.667 KB/s</td>
<td style="text-align:right">~0.15 GB/Day</td>
<td style="text-align:right">~25 KB</td>
<td>~0.1 KB</td>
</tr>
<tr>
<td>dag A</td>
<td>354</td>
<td style="text-align:center">15s</td>
<td style="text-align:right">1.0‰</td>
<td style="text-align:right">10 Blks/s</td>
<td style="text-align:right">1k txn/s</td>
<td style="text-align:right">0.5 MB/s</td>
<td style="text-align:right">~43.2 GB/Day</td>
<td style="text-align:right">50 KB</td>
<td>0.5 KB</td>
</tr>
<tr>
<td>dag B</td>
<td>?</td>
<td style="text-align:center">15s</td>
<td style="text-align:right">1.0‰</td>
<td style="text-align:right">50 Blks/s</td>
<td style="text-align:right">10k txn/s</td>
<td style="text-align:right">5 MB/s</td>
<td style="text-align:right">~432 GB/Day</td>
<td style="text-align:right">100 KB</td>
<td>0.5 KB</td>
</tr>
<tr>
<td>dag C</td>
<td>48</td>
<td style="text-align:center">15s</td>
<td style="text-align:right">1.0‰</td>
<td style="text-align:right">1 Blk/s</td>
<td style="text-align:right">1M txn/s</td>
<td style="text-align:right">500 MB/s</td>
<td style="text-align:right">~43.2 TB/Day</td>
<td style="text-align:right">0.5 GB</td>
<td>0.5 KB</td>
</tr>
</tbody>
</table>
<br>Note:</p>
<ul>
<li>$k$: maximum allowed parallel creation of blocks</li>
<li>$\mathbf{D}_{max}$: the time for a message to propagate to the entire network. Or ‘Network Diameter’.</li>
<li>$λ$: block creation rate</li>
<li>$δ$: probability of an honest block being marked red<a id="more"></a>
For Bitcoin, here we take 1MB block size before SegWit, and suppose bitcoin average transaction size is 0.5KB according to <a href="https://charts.bitcoin.com/chart/transaction-size" target="_blank" rel="noopener">https://charts.bitcoin.com/chart/transaction-size</a></li>
</ul>
<p>For Ethereum, here we use a roughly block size 25KB/block (actually, ethereum don’t have fixed limitation for block size but a block gas limitation, the maximum block size could be 46KB, 25KB is the rough average of 2018 according to <a href="https://etherscan.io/chart/blocksize)" target="_blank" rel="noopener">https://etherscan.io/chart/blocksize)</a>. And we roughly suppose 15 transactions/second (Ethereum does roughly 10-30 transactions per second (TPS) according to <a href="https://etherscan.io/chart/tx" target="_blank" rel="noopener">https://etherscan.io/chart/tx</a> )</p>
<p>About $\mathbf{D}_{max}$, according to a research paper on <a href="[https://www.tik.ee.ethz.ch/file/0bc1493ba049fe69dbafccef4220c666/presentation.pdf]">Information Propagation in the Bitcoin Network</a> by Decker and Wattenhofer. The mean time for a node to see a block is 12.6 seconds. This paper gets some of the causes of propagation speed: “For blocks, whose size is larger than 20kB, each kilobyte costs an additional 80ms delay until a majority knows about the block.”, Block Size is a dominating factor.</p>
<p>In bitcoin, Sotoshi Nakomomo took the assumption that D (‘Network Diameter’) is much smaller than 10 minutes, and take λ as 1/600 so that $D \cdot λ &lt;&lt; 1$.</p>
<p>There’s a very nice measurement for block propagation speed: <a href="http://bitcoinstats.com/network/propagation/" target="_blank" rel="noopener">http://bitcoinstats.com/network/propagation/</a>. Based on its daily snapshot (from 22/11/2013 to 05/04/2017), I work out the mean value and fill into the following table:</p>
<table class="table table-striped">
<thead>
<tr>
<th style="text-align:right">Year</th>
<th style="text-align:right">Block 50%</th>
<th style="text-align:right">Block 90%</th>
<th style="text-align:right">Transaction 50%</th>
<th style="text-align:right">Transaction 90%</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">2013</td>
<td style="text-align:right">4.6s</td>
<td style="text-align:right">42.6s</td>
<td style="text-align:right">1.4s</td>
<td style="text-align:right">16.8s</td>
</tr>
<tr>
<td style="text-align:right">2014</td>
<td style="text-align:right">4.1s</td>
<td style="text-align:right">23.6s</td>
<td style="text-align:right">1.1s</td>
<td style="text-align:right">9.1s</td>
</tr>
<tr>
<td style="text-align:right">2015</td>
<td style="text-align:right">5.6s</td>
<td style="text-align:right">53.2s</td>
<td style="text-align:right">0.9s</td>
<td style="text-align:right">4.6s</td>
</tr>
<tr>
<td style="text-align:right">2016</td>
<td style="text-align:right">4.3s</td>
<td style="text-align:right">27.8s</td>
<td style="text-align:right">1.7s</td>
<td style="text-align:right">8.6s</td>
</tr>
<tr>
<td style="text-align:right">2017</td>
<td style="text-align:right">2.4s</td>
<td style="text-align:right">11.8s</td>
<td style="text-align:right">3.4s</td>
<td style="text-align:right">14.3s</td>
</tr>
</tbody>
</table>

<p>Based on above data, and since the network is evolving at a breakneck pace, what was true yesterday might not be true tomorrow. We can simply take our assumption of $D_{max}$ as 15 seconds at following research.</p>
<p>In <a href="https://eprint.iacr.org/2018/104.pdf" title="[https://eprint.iacr.org/2018/104.pdf]" target="_blank" rel="noopener">Phantom</a> paper, k depends on the assumption of $D_{max}$ and δ, defined as follows:</p>
<p>$$ k(D_{max},δ) := min\left \lbrace \hat k∈\mathbb N: \bigl(1-e^{-2 \cdot D_{max} \cdot λ}\bigr)^{-1} \cdot \Bigl(\sum_{j=\hat k+1}^\infty e^{-2 \cdot D_{max} \cdot λ} \cdot \frac{(2 \cdot D_{max} \cdot λ)^j}{j!}\Bigr) &lt; δ \right \rbrace  \tag{1}$$</p>
<p>or in another form:</p>
<p>$$ k(D_{max},δ) := min\left \lbrace \hat k∈\mathbb N: \frac {e^{-2 \cdot D_{max} \cdot λ}}{\bigl(1-e^{-2 \cdot D_{max} \cdot λ}\bigr)} \cdot \Bigl(\sum_{j=\hat k+1}^\infty \frac{(2 \cdot D_{max} \cdot λ)^j}{j!}\Bigr) &lt; δ \right \rbrace  \tag{1.1}$$</p>
<p>Lexi Antea found that above equation can be simplied by the following math truth:<br>$$ e^x = \sum_{n=0}^\infty \frac{x^n}{n!}  \tag{1.2}$$<br>So, we can get the following form to avoid the calculation of an infinite sum:<br>$$ \sum_{j=\hat k+1}^\infty \frac{(2 \cdot D_{max} \cdot λ)^j}{j!} = e^{2 \cdot D_{max} \cdot λ} - \sum_{j=0}^k \frac{(2 \cdot D_{max} \cdot λ)^j}{j!}  \tag{1.3}$$</p>
<p>then, we can get the following final form of this equation:</p>
<p>$$k(D_{max},δ) := min\left \lbrace \hat k∈\mathbb N: \frac {e^{-2 \cdot D_{max} \cdot λ}}{\bigl(1-e^{-2 \cdot D_{max} \cdot λ}\bigr)} \cdot \Bigl(  e^{2 \cdot D_{max} \cdot λ} - \sum_{j=0}^k \frac{(2 \cdot D_{max} \cdot λ)^j}{j!}  \Bigr) &lt; δ \right \rbrace$$<br>$$\tag{1.4}$$<br>Or in another form:</p>
<p>$$k(D_{max},δ) := min\left \lbrace \hat k∈\mathbb N: \bigl(1-e^{-2 \cdot D_{max} \cdot λ}\bigr)^{-1} \cdot \Bigl(1 - \sum_{j=0}^k e^{-2 \cdot D_{max} \cdot λ} \cdot \frac{(2 \cdot D_{max} \cdot λ)^j}{j!}\Bigr) &lt; δ \right \rbrace$$<br>$$\tag{1.5}$$</p>
<p>In the assumption of $2 \cdot D_{max} \cdot λ &gt;&gt; 1$, we got:<br>$$ \bigl(1-e^{-2 \cdot D_{max} \cdot λ}\bigr)^{-1} \approx 1.0 \tag{1.6}$$<br>The equation $(1.6)$ can be simplified furtherly as:</p>
<p>$$k(D_{max},δ) := min\left \lbrace \hat k∈\mathbb N: \sum_{j=0}^k e^{-2 \cdot D_{max} \cdot λ} \cdot \frac{(2 \cdot D_{max} \cdot λ)^j}{j!} &gt; (1 - δ) \right \rbrace \tag{1.7}$$</p>
<p>In case of an assumption of $D_{max}=15$ seconds and $δ=1.0%$, the map between $k$ and $λ$ as follows:<br><table class="table table-striped">
<thead>
<tr>
<th style="text-align:right">k</th>
<th style="text-align:right">λ</th>
<th style="text-align:right">$D_{max}$</th>
<th style="text-align:right">δ</th>
<th style="text-align:right">$j_{max}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">43</td>
<td style="text-align:right">1</td>
<td style="text-align:right">15s</td>
<td style="text-align:right">1.0%</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">179</td>
<td style="text-align:right">5</td>
<td style="text-align:right">15s</td>
<td style="text-align:right">1.0%</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">341</td>
<td style="text-align:right">10</td>
<td style="text-align:right">15s</td>
<td style="text-align:right">1.0%</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">500</td>
<td style="text-align:right">15</td>
<td style="text-align:right">15s</td>
<td style="text-align:right">1.0%</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">658</td>
<td style="text-align:right">20</td>
<td style="text-align:right">15s</td>
<td style="text-align:right">1.0%</td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
</p>
<p>The theory calculation result seems get a very big $k$ according to above formula. (to be continued…)</p>
<p>I put the source into the Go Playground so as everybody reading this post can easily click to run this calculation. Please try it here: <a href="https://play.golang.org/p/enouZTsnUFC" target="_blank" rel="noopener">https://play.golang.org/p/enouZTsnUFC</a><br>In this code I hardcoded $λ=1$, you can change this line to your $λ$ value:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Lambdaλ := <span class="number">1.0</span></span><br></pre></td></tr></table></figure></p>
<p>(to be continued…)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blockDAG/" rel="tag"># blockDAG</a>
          
            <a href="/tags/throughput/" rel="tag"># throughput</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/click-to-run-blueselection/" rel="next" title="BlockDAG Blue Selection Algorithm Demo (Golang)">
                <i class="fa fa-chevron-left"></i> BlockDAG Blue Selection Algorithm Demo (Golang)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Gary Yu" />
            
              <p class="site-author-name" itemprop="name">Gary Yu</p>
              <p class="site-description motion-element" itemprop="description">BlockDAG technology blog.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/garyyu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:gairy.yu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Yu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://godag.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://godag.github.io/2018/05/12/dag-throughput/';
        this.page.identifier = '2018/05/12/dag-throughput/';
        this.page.title = 'BlockDAG Throughput';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://godag.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
